Contacts/ContactDetailsWindow.xaml

<Window x:Class="Contacts.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Contact Details" Height="290" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <Label Content="Contact Details"
               FontSize="22"/>
        <Label Content="Name:" />
        <TextBox x:Name="NameField" />
        <Label Content="Email:" />
        <TextBox x:Name="EmailField" />
        <Label Content="Phone:" />
        <TextBox x:Name="PhoneField"
                 Margin="0,0,0,15"/>
        <Button Content="Edit"
                Click="EditButton_Click"
                Margin="0,0,0,5"/>
        <Button Content="Delete"
                Click="DeleteButton_Click"
                Background="Red"
                Foreground="White" />
    </StackPanel>
</Window>
