Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800">
    <StackPanel Margin="10">
        <Button Content="Create a new contact" 
                Click="NewContactButton_Click" 
                Margin="0,0,0,15" />
        <TextBox TextChanged="SearchBox_TextChanged"
                 Margin="0,0,0,15"/>
        <ListView x:Name="ContactsListView"
                  SelectionChanged="ContactsListView_SelectionChanged"
                  Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding Email}"
                                   FontSize="15"
                                   Foreground="DarkBlue"/>
                        <TextBlock Text="{Binding Phone}"
                                   FontSize="15"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
